<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <ListView
            android:id="@+id/rssListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip">

        </ListView>

        
        <RelativeLayout 
    		android:layout_marginTop="-50dip" 
    		android:gravity="bottom" 
    		android:layout_height="50dp" 
    		android:layout_width="fill_parent" 
    		android:background="@null">
    		
    		<Button
        		android:id="@+id/btnSave"
        		android:layout_width="match_parent"
        		android:layout_height="50dp"
        		android:text="@string/save" 
        		android:layout_alignParentBottom="true"
        		android:onClick="saveRss"
        		android:background="@drawable/button"
        		android:textColor="@android:color/white"/>


        

     </RelativeLayout>
</LinearLayout>