<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/RowDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" 
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/RowTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" 
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="100px"
            android:layout_height="100px" />

        <TextView
            android:id="@+id/RowContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>